/*--------------------------------------------------------------
Blog Archives
--------------------------------------------------------------*/

article.post,
article.page {

	margin-bottom: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #ddd;

	.entry-header {

		margin-bottom: 20px;

		.entry-title {
			margin-bottom: 0;

			a {
				color: inherit;
				text-decoration: none;
			}
		}

		.entry-meta {
			font-weight: 500;
			font-size: 0.85em;
			color: #999;

			a {
				color: #666;
				text-decoration: none;
			}

		}

		.enter-header-decoration {

			border-bottom: 1px solid #ddd;

			.decoration-mark {
				display: block;
				width: 48px;
				height: 4px;
				background: #666;
				margin: 2em 0;
				margin-bottom: -1px;
			}
		}

	}

	.entry-footer {
		margin-top: 20px;
		font-size: 0.9em;

		> span {
			display: inline-block;
			margin-right: 1em;
		}
	}

}