/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/

.comment-list {
	margin: 0 0 40px 0;
	list-style: none;

	ol {
		margin: 0 0 0 30px;
	}

	li {
		padding: 15px;
		background: #fff;

		li {
			margin-top: 20px;
			background: #f8f8f8;
		}
	}

	.children {
		list-style: none;
		margin-left: 75px;
	}

	article {

		.avatar {
			float: left;
		}

		.comment-author, .awaiting-moderation, .comment-meta, .comment-content {
			margin-left: 75px;
		}

		.comment-author{
			color: #666;
			font-size: 0.9em;
			font-weight: bold;
			line-height: 1em;
			margin-bottom: 5px;

			a{
				color: inherit;
				text-decoration: none;
			}

			cite {
				font-style: normal;
			}
		}

		.comment-meta {
			font-size: 0.875em;
			color: #999;
			line-height: 1em;
			margin-bottom: 10px;

			a{
				color: inherit;
				text-decoration: none;
			}

			.support {
				display: inline-block;
				margin-left: 15px;
			}
		}

		.awaiting-moderation {
			display: block;
			margin-bottom: 10px;
		}

		.entry-content {
			font-size: 0.95em
		}
	}

	> li.pingback {
		margin-top: -28px;
		> p {
			font-size: 0.9em;
			margin-bottom: 12px;
			color: #53524f;

			a{
				text-decoration: none;
			}
		}

		&:first-child {
			margin-top: 0px;
		}
	}

	.bypostauthor{
		/* Change the comment by the post author */
	}

	#commentform {
		margin-bottom: 40px;
	}
}

#respond {
	margin-top: 40px;
}

#reply-title {
}

#commentform {
	margin: 0 -7px;

	p {
		clear: both;
		padding: 0 7px 14px 7px;
		margin: 0;
	}

	.comment-notes,
	.form-allowed-tags,
	.logged-in-as {
		padding-bottom: 14px;
		font-size: 0.9em;
		color: #999;

		code {
			font-size: 0.9em;
		}
	}

	.logged-in-as {
		padding-bottom: 0;
	}

	.comment-form-third {
		width: 33.333%;
		float: left;
		padding: 0 7px;

		input {
			.border-radius(0px);
			.box-sizing(border-box);
			width: 100%;
			padding: 10px;
			border: 1px solid;
			border-color: #eeeeee #f6f6f6 #fff #f6f6f6;
			background: #efefef;
		}
	}

	#comment {
		.border-radius(0px);
		.box-sizing(border-box);
		width: 100%;
		padding: 10px;
		border: 1px solid;
		border-color: #eeeeee #f6f6f6 #fff #f6f6f6;
		background: #efefef;
	}

	.comment-form-comment {
		padding-top: 14px;
		label {
			display: none;
		}
	}

	.form-submit {
		text-align: right;

		input {
			.transition(0.3s);
			display: inline-block;
			background-color: #333;
			padding: 7px 11px;
			border: none;
			color: #fff;
			cursor: pointer;
			width: auto;
			.box-shadow(none);
			text-shadow: none;

			&:hover {
				background-color: #444;
			}
		}
	}
}