/*--------------------------------------------------------------
Entry Content
--------------------------------------------------------------*/

.entry-title,
.page-title{
	font-weight: 500;
	margin-bottom: 1em;
	font-size: 24px;
}

.entry-content {
	color: #777;

	> *:first-child {
		margin-top: 0;
	}

	> *:last-child {
		margin-bottom: 0;
	}

	h1,h2,h3,h4,h5,h6 {
		clear: none;
		margin: 1em 0;
		color: #444;
	}

	.more-link {
		font-weight: 500;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}