/*--------------------------------------------------------------
Masthead
--------------------------------------------------------------*/

#masthead {
	.site-branding {
		margin-bottom: 25px;
		font-family: 'Raleway', sans-serif;
		font-weight: 300;

		a {
			color: inherit;
			text-decoration: none;
		}

		h1 {
			color: #333;
			font-size: 32px;
			margin-bottom: 0;
		}

		h2 {
			color: #777;
			font-size: 16px;
			margin-bottom: 0;
		}

		h1,h2 {
			line-height: 1.25em;
		}
	}

	margin-top: 25px;
	margin-bottom: 25px;

	@media (max-width: 680px) {
		& .site-branding {
			text-align: center;
		}
	}
}