/*--------------------------------------------------------------
Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

#secondary,
#colophon{
	.widget {
		ul {
			margin-left: 1.5em;
		}
	}
}

.textwidget {
	.entry-content;
	margin-top: 0;

	> *:first-child{
		margin-top: 0;
	}

	> *:last-child{
		margin-bottom: 0;
	}
}

.so-widget-sow-features {
	.textwidget {

		h5 {
			font-size: 1.35em;
			margin-bottom: 0.5em;
		}

		p {
			margin-bottom: 0.5em;
		}
	}
}